{
  "name": "json-server-vercel",
  "version": "1.0.1",
  "description": "Deploy JSON Server to Vercel",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "npx json-server ./api/db2.json ./api/db1.json",
    "start-local": "node index.js",
    "vercel-build": "node api/index.js"
  },
  "dependencies": {
    "json-server": "npm:vercel-json-server@0.17.6",
    "vercel-json-server": "workspace:*"
  }
}
